<?php
/* Smarty version 3.1.30, created on 2016-10-19 16:36:53
  from "D:\phpfind\WWW\4ucms\templates\admin\inc_footer.html" */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.30',
  'unifunc' => 'content_580730a589e921_91444917',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '1c9999ffff2aa8fae59d55be3db7313ce97e4582' => 
    array (
      0 => 'D:\\phpfind\\WWW\\4ucms\\templates\\admin\\inc_footer.html',
      1 => 1476841348,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_580730a589e921_91444917 (Smarty_Internal_Template $_smarty_tpl) {
?>
<footer>
  <hr>
  <p class="am-text-center"><?php echo assign_query_info();?>
</p>
</footer><?php }
}
